# mangoDB

./: README.md  README.txt  appveyor.yml  build.gradle  queryDatabase  run  settings.gradle  start-experiment  stop-experiment  test.md
client/: build.gradle  project.properties  project.test.properties
client/src/main/java/client/cs4224c/: Client.java  ExperimentClient.java  sftp-config.json
client/src/main/java/client/cs4224c/parser/: AbstractParser.java  DatabaseStateParser.java  DeliveryParser.java  NewOrderParser.java  OrderStatusParser.java  ParserMap.java  PaymentParser.java  PopularItemParser.java  RelatedCustomerParser.java  StockLevelParser.java  TopBalanceParser.java
client/src/main/java/client/cs4224c/transaction/: AbstractTransaction.java
client/src/main/java/client/cs4224c/transaction/database/: DatabaseStateTransaction.java
client/src/main/java/client/cs4224c/transaction/delivery/: DeliveryTransaction.java
client/src/main/java/client/cs4224c/transaction/delivery/data/: DeliveryTransactionData.java
client/src/main/java/client/cs4224c/transaction/neworder/: .NewOrderTransaction.java.swp  NewOrderTransaction.java
client/src/main/java/client/cs4224c/transaction/neworder/data/: NewOrderTransactionData.java  NewOrderTransactionOrderLine.java
client/src/main/java/client/cs4224c/transaction/orderstatus/: OrderStatusTransaction.java
client/src/main/java/client/cs4224c/transaction/orderstatus/data/: OrderStatusTransactionData.java
client/src/main/java/client/cs4224c/transaction/payment/: PaymentTransaction.java
client/src/main/java/client/cs4224c/transaction/payment/data/: PaymentTransactionData.java
client/src/main/java/client/cs4224c/transaction/popularitem/: PopularItemTransaction.java
client/src/main/java/client/cs4224c/transaction/popularitem/data/: OrderData.java  OrderLineItemData.java  PopularItemTransactionData.java
client/src/main/java/client/cs4224c/transaction/relatedcustomer/: RelatedCustomerTransaction.java
client/src/main/java/client/cs4224c/transaction/relatedcustomer/data/: RelatedCustomerData.java
client/src/main/java/client/cs4224c/transaction/stocklevel/: StockLevelTransaction.java
client/src/main/java/client/cs4224c/transaction/topbalance/: TopBalanceTransaction.java
client/src/main/java/client/cs4224c/util/: Collection.java  CollectionPool.java  Constant.java  ProjectConfig.java  TimeUtility.java
client/src/main/resources/: logback.xml
client/src/test/java/client/cs4224c/: ClientTest.java  ExperimentClientTest.java
client/src/test/java/client/cs4224c/transaction/: BaseTransactionTest.java
client/src/test/java/client/cs4224c/transaction/database/: DatabaseStateTransactionTest.java
client/src/test/java/client/cs4224c/transaction/delivery/: DeliveryTransactionTest.java
client/src/test/java/client/cs4224c/transaction/neworder/: NewOrderTransactionTest.java
client/src/test/java/client/cs4224c/transaction/orderstatus/: OrderStatusTransactionTest.java
client/src/test/java/client/cs4224c/transaction/payment/: PaymentTransactionTest.java
client/src/test/java/client/cs4224c/transaction/popularitem/: PopularItemTransactionTest.java
client/src/test/java/client/cs4224c/transaction/stocklevel/: StockLevelTransactionTest.java
client/src/test/java/client/cs4224c/transaction/topbalance/: TopBalanceTransactionTest.java
client/src/test/resources/: logback.xml
client/src/test/resources/client/cs4224c/: expectedClientOutput.txt
client/src/test/resources/client/cs4224c/transaction/database/: expectedOutput.txt
client/src/test/resources/client/cs4224c/transaction/delivery/: case1.txt
client/src/test/resources/client/cs4224c/transaction/neworder/: case1.txt  expectedCase1.txt
client/src/test/resources/client/cs4224c/transaction/orderstatus/: case1.txt  expectedCase1.txt
client/src/test/resources/client/cs4224c/transaction/payment/: case1.txt  expectedCase1.txt
client/src/test/resources/client/cs4224c/transaction/popularitem/: case1.txt  expectedCase1.txt
client/src/test/resources/client/cs4224c/transaction/stocklevel/: case1.txt
client/src/test/resources/client/cs4224c/transaction/topbalance/: expectedCase1.txt
import/: build.gradle  project.properties  project.test.properties
import/src/main/java/importtask/cs4224c/task/: ClearCollectionTask.java  CreateIndexTask.java  ImportDataTask.java
import/src/main/java/importtask/cs4224c/util/: Collection.java  CollectionPool.java  Constant.java  ProjectConfig.java
import/src/main/resources/: logback.xml
import/src/main/resources/importtask/cs4224c/task/: importData.data
import/src/test/java/importtask/cs4224c/: ImportTest.java
import/src/test/resources/: logback.xml
massage/: build.gradle  project.properties
massage/src/main/java/massage/cs4224c/: Massage.java
massage/src/main/java/massage/cs4224c/converter/: AbstractConverter.java  CustomerCollection.java  DistrictCollection.java  OrderItemCollection.java  StockCollection.java
massage/src/main/java/massage/cs4224c/document/: Customer.java  District.java  Item.java  OrderItem.java  OrderItemOrderLines.java  PartialCustomer.java  Stock.java  Timestamp.java  Warehouse.java
massage/src/main/java/massage/cs4224c/util/: Constant.java  ProjectConfig.java  TimeUtility.java
massage/src/test/java/massage/cs4224c/converter/: AbstractConverterTest.java  CustomerCollectionTest.java  DistrictCollectionTest.java  OrderItemCollectionTest.java  StockCollectionTest.java
massage/src/test/java/massage/cs4224c/helper/: RandomRowPicker.java
nodesetup/: build.gradle  project.properties
nodesetup/src/main/java/nodesetup/cs4224c/: NodeSetup.java
nodesetup/src/main/java/nodesetup/cs4224c/util/: ProjectConfig.java  SshUtils.java
nodesetup/src/main/resources/: logback.xml
nodesetup/src/main/resources/nodesetup/cs4224c/confreplication/: initreplicaset.data  mongod.yaml
nodesetup/src/main/resources/nodesetup/cs4224c/datareplication/: initreplicaset.data  mongod.yaml
nodesetup/src/main/resources/nodesetup/cs4224c/mongos/: initcollection.data  initdatabase.data  initsharding.data  mongos.yaml
(+70 files in other folders)
