group 'com.nus.comp.cs4224c'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin:'application'
mainClassName = "massage.cs4224c.Massage" // run task will trigger the main method

applicationDefaultJvmArgs = ["-XX:-UseGCOverheadLimit", "-Xmx8192m"]

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

test {
    testLogging.showStandardStreams = true
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    compile group: 'org.apache.commons', name: 'commons-configuration2', version: '2.1'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.3'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    compile group: 'com.google.guava', name: 'guava', version: '22.0'
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.5'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
