group 'com.nus.comp.cs4224c'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task clearCollection(type: JavaExec) {
    main = "importtask.cs4224c.task.ClearCollectionTask"
    classpath = sourceSets.main.runtimeClasspath
}

task importData(type: JavaExec) {
    main = "importtask.cs4224c.task.ImportDataTask"
    classpath = sourceSets.main.runtimeClasspath
}

task createIndex(type: JavaExec) {
    main = "importtask.cs4224c.task.CreateIndexTask"
    classpath = sourceSets.main.runtimeClasspath
}

importData.mustRunAfter clearCollection
createIndex.mustRunAfter importData

task all() {}
all.dependsOn clearCollection, importData, createIndex

test {
    testLogging.showStandardStreams = true
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.5'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    compile group: 'com.google.guava', name: 'guava', version: '22.0'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.3'
    compile group: 'org.apache.commons', name: 'commons-configuration2', version: '2.1'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.2'
    compile group: 'org.mongodb', name: 'mongodb-driver', version: '3.5.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}