
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task run(type: JavaExec) {
    main = "nodesetup.cs4224c.NodeSetup"
    classpath = sourceSets.main.runtimeClasspath
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    compile group: 'com.google.guava', name: 'guava', version: '22.0'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.3'
    compile group: 'org.apache.commons', name: 'commons-configuration2', version: '2.1'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.2'
    compile group: 'com.jcraft', name: 'jsch', version: '0.1.54'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
